* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans';
}

body {
    /* FIXME */
    /* padding: 1rem; */
    margin: 0 0.3rem 0.3rem 0.3rem;
    background-color: #313b47;
    /* border: 1px solid rgb(0, 0, 255); */
    /* border-radius: 50px; */
    box-shadow: 10px 10px 8px #000000;

}
/* HEADERRRRRRRRRRRRRRRRRRRR */

header {
    background-color: #f1f1f1;
    /* background: linear-gradient(transparent 99.9%, rgba(255, 255, 255, 0.116) 90%), */
    /* url('images/pexels-anna-nekrashevich-8534174.jpg'); */
    background-size: cover;
    color: black;
}

header div p, main p {
    padding: 0;
    font-size: 1.2rem;
    
}

header div p:first-child span{

    font-family: 'Courier Prime', monospace; 
}
header div {
    padding: 7em 2rem 1em 2rem;
    /* padding-left: 0; */
    margin: 0;
}
header div h1 {
    font-size: 4rem;
    
}

/* SAJU */
header h1 span:last-child {
    color: #397DA7;
}

header>section>img {
    border-radius: 50%;
    width: 12.5rem;
    /* height: 10rem; */
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

header p {
    padding: 1rem;
}

/* NAVBARRRRRRRRRRRRRRRRRRRRRRRRRRRRR */
nav {
    background-color: #397da896;
    background-color: #1d6b9c96;
    /* 397da896 */
    /* 397da8 */

    /* 397ea8 */
    /* 397DA7 - original */
    /* #397DA7 */
}

nav img {
    display: block;
    width: 10rem;
    height: 5rem;
    object-fit: scale-down;
    margin: auto
}

nav ul {
    padding: 0;
}

nav ul li {
    display: block;
    margin: 1rem 2rem;
    margin: 0;
    padding: 0.5em 1rem 0.5em 1rem;
    text-align: center;
    font-size: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: #397DA7;
}

/* MAINNNNNNNNNNNNNNNNNNNNNNNNNNNN */
main {
    background-color: white;
}
.main-wrapper {
padding-top: 1rem;
padding-bottom: 1rem;
}
main h2 {
    text-align: center;
    padding: 1em 1rem 1rem 1rem;
    color: #397DA7;
    font-size: 2.6rem;
}

header p, main p {
    /* line-height: 1.4rem; */
    line-height: 1.5em;
    padding: 0.5rem;
}

.button-a {
    height: 100%;
    text-decoration: none;
    background-color: #397DA7;
    font-weight: bold;
    display:    block;
    color: white;
    padding: 0.5em 1rem 0.5em 1rem;
    margin: 0.5rem 0.5rem 0.5rem 0;
    border-radius: 0.2rem;
    text-align: center;
    border: none;
    cursor: pointer;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
}
.button-a:hover{
    background-color: #3491ca;

}

/* #projects section####### / */
#projects img {
    max-width: 100%;
    height: auto;
 /* Animation */
    /* transition: transform 0.05s; */
    overflow: hidden;

}


/* #projects img:hover {
    transform: scale(1.01);
} */

#projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
#projects>h2 {
    grid-column: 1/1;
}
#projects article>h3, #projects article>h3 a {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 1.7rem;
}
#projects article>h3{
    padding: 0.5rem 0 0.5rem 0;

}
#projects article>h3 a:hover {
    color: #397DA7;
}

/* contact or get in touch ## */
main section form {
    margin: 0.5rem 0.5rem 0 0.5rem;
    padding-bottom: 0.5rem;
    width: 90%;
    margin: auto;
}
main section form input, main section form textarea{
    display: block;
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    padding: 0.1rem;
}
main section form textarea {
    /* margin: auto; */
    height: 6rem;
    resize: vertical;
}
/* .button-a {

} */
main section form>div {
    margin-bottom: 1.3rem;
}


/* FOOOOOOTERRRRRRRRRRRRRRRR */
footer {
    background-color: #f1f1f1;
    width: 100%;
    text-align: center;
}
.footer-wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;    
    }

footer img {
    display: block;
    width: 5rem;
    height: auto;
    object-fit: scale-down;
    margin: auto
}

footer ul {
    margin: 0;
}


footer,
footer a {
    color: black;
}

footer ul {
    padding: 0;
}

/* #glyphicons */
footer ul li {
    display: inline-block;
    list-style-type: none;
    font-size: 1.5rem;
    padding: 0.2rem;
}

footer h2, footer h3, footer a, footer p {
    color: #397DA7;
    text-decoration: none;
}
.footer-wrapper>p{
    margin-top: 1rem;
}

/* DARK MODEEE */
/* header {
    background-color: #2c2c2c;
    color: rgb(255, 255, 255);
}
main {
    background-color: #1a1a1a;
    color: rgb(255, 255, 255);
}
#projects > article > h3 > a {

    color: white;
}
form input, form textarea {
    background-color: #3a3b3c;
    border: none;
    color: white;
}
footer{
    background-color: #2c2c2c;
    color: rgb(255, 255, 255);
}  */

/* ################ */



/* TABLET #########################################################################*/
@media only screen and (min-width: 600px) {
    body {
        margin: 0 0.6rem 0.6rem 0.6rem;
    }
    /* HEADER */
    section.jumbotron-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        max-width: 85%;
        margin-left: auto;
        margin-right: auto;
        /* padding-top: 4rem; */
        padding-top: 7vh;
    }
    
    header>section>img {
        margin-top: 6.5rem;
        margin-left: 0;
    }

    /* NAVBAR */
    nav {
        display: grid;
        grid-template-columns: 1fr auto;
        /* grid-template-columns: 1fr 7fr; */
        position: fixed;
        /* z-index: 1; */
        top: 0;
        left: 0.6rem;
        right: 0.6rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    nav img {
        margin-left: 0%;
    }
    /* nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    } */
    nav ul {
        margin-top: auto;
        margin-bottom: auto;
    }

    nav ul li {
        display: inline-block;
        height: 5vh;
        line-height: 5vh;
    }

    /* MAIN */
    .main-wrapper {
        clear: both;
        max-width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    main h2 {
        text-align: left;
        padding-left: .5rem;
    }

    .button-a {  
        height: 100%;
        text-decoration: none;
        background-color: #397DA7;
        font-weight: bold;
        display:    block;
        color: white;
        padding: 0.5em 1rem 0.5em 1rem;
        margin: 0.5rem 0.5rem 0.5rem 0;
        border-radius: 0.2rem;
        text-align: center;
        border: none;
        cursor: pointer;
        width: fit-content;
        /* #for first button grid issue */
        height: fit-content;
    }

    #projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    #projects>h2 {
        grid-column: 1/3;
    }
    #projects article>h3 , #projects article>h3 a{
        text-align: left;
    }

    main section form {
        margin: 0.5rem 0.5rem 0 0.5rem;
        padding-bottom: 0.5rem;
        width: 100%;
    }

    /* #footer */
    .footer-wrapper {
        max-width: 92%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #contact > div > p{
        grid-column: -4/-1;
    }

}

/* LAPTOP ###########################################################################*/
@media only screen and (min-width: 1100px) {
    body {
        margin: 0 0.9rem 0.9rem 0.9rem;
    }
    /* #header */
    /* #navbar */
    nav {
        left: 0.9rem;
        right: 0.9rem;
    }
    /* #main */
    #about {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    #about>h2 {
        grid-column: 1/4;
    }




    #projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    #projects>h2 {
        grid-column: 1/4;
    }

    main section form {
        margin: 0.5rem 0.5rem 0 0.5rem;
        padding-bottom: 0.5rem;
        width: 50%;
    }

    /* #footer */
    .footer-wrapper {
        max-width: 92%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #contact > div > p{
        grid-column: -5/-1;
    }
}